{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"js/ts.implicitProjectConfig.checkJs": true,
		"javascript.format.enable": false,
		"js/ts.implicitProjectConfig.strictNullChecks": true
	}
}